ExifTool Version Number         : 12.40
File Name                       : G-block.mp4
Directory                       : .
File Size                       : 5.5 GiB
File Modification Date/Time     : 2024:05:03 17:09:18+12:00
File Access Date/Time           : 2024:05:06 14:29:05+12:00
File Inode Change Date/Time     : 2024:05:06 14:29:04+12:00
File Permissions                : -rwxr-xr-x
File Type                       : MP4
File Type Extension             : mp4
MIME Type                       : video/mp4
Major Brand                     : MP4 Base Media v1 [IS0 14496-12:2003]
Minor Version                   : 0.2.0
Compatible Brands               : isom, iso2, avc1, mp41
Media Data Size                 : 5940650857
Media Data Offset               : 48
Movie Header Version            : 0
Create Date                     : 2024:05:03 11:34:04
Modify Date                     : 2024:05:03 11:34:04
Time Scale                      : 1000000
Duration                        : 0:08:44
Preferred Rate                  : 1
Preferred Volume                : 100.00%
Preview Time                    : 0 s
Preview Duration                : 0 s
Poster Time                     : 0 s
Selection Time                  : 0 s
Selection Duration              : 0 s
Current Time                    : 0 s
Next Track ID                   : 3
Track Header Version            : 0
Track Create Date               : 2024:05:03 11:34:04
Track Modify Date               : 2024:05:03 11:34:04
Track ID                        : 1
Track Duration                  : 0:08:44
Track Layer                     : 0
Track Volume                    : 0.00%
Image Width                     : 5760
Image Height                    : 2880
Graphics Mode                   : srcCopy
Op Color                        : 0 0 0
Compressor ID                   : avc1
Source Image Width              : 5760
Source Image Height             : 2880
X Resolution                    : 72
Y Resolution                    : 72
Bit Depth                       : 24
Color Representation            : nclx 6 6 6
Stereoscopic 3D                 : Monoscopic
Metadata Source                 : Lavf60.3.100
Pose Yaw Degrees                : 0
Pose Pitch Degrees              : 0
Pose Roll Degrees               : 0
Projection Bounds Top           : 0
Projection Bounds Bottom        : 0
Projection Bounds Left          : 0
Projection Bounds Right         : 0
Buffer Size                     : 0
Max Bitrate                     : 90527356
Average Bitrate                 : 90527356
Video Frame Rate                : 25
Spherical                       : true
Stitched                        : true
Projection Type                 : equirectangular
Stereo Mode                     : mono
Stitching Software              : Insta360
Source Count                    : 2
Matrix Structure                : 1 0 0 0 1 0 0 0 1
Media Header Version            : 0
Media Create Date               : 2024:05:03 11:34:04
Media Modify Date               : 2024:05:03 11:34:04
Media Time Scale                : 48000
Media Duration                  : 0:08:44
Media Language Code             : und
Handler Description             : SoundHandler
Balance                         : 0
Audio Format                    : mp4a
Audio Channels                  : 2
Audio Bits Per Sample           : 16
Audio Sample Rate               : 48000
Make                            : Insta360
Handler Type                    : Metadata
Handler Vendor ID               : Apple
Encoder                         : Lavf60.3.100
Image Size                      : 5760x2880
Megapixels                      : 16.6
Avg Bitrate                     : 90.7 Mbps
Rotation                        : 0
